events {
    worker_connections 1024;
}

http {
    # Set the proxy read and send timeout values.
    proxy_read_timeout 600s;
    proxy_send_timeout 600s;

    # Commented out SSL configuration - Uncomment and adjust as needed
    # ssl_certificate /etc/letsencrypt/live/yourdomain/fullchain.pem;
    # ssl_certificate_key /etc/letsencrypt/live/yourdomain/privkey.pem;
    # ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    # ssl_prefer_server_ciphers on;
    # ssl_ciphers 'EECDH+AESGCM:EDH+AESGCM:AES256+EECDH:AES256+EDH';

    server {
        listen 80;
        
        location /animatediff/ {
            proxy_pass http://animatediff1:5000/predictions;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /animatediff2/ {
            proxy_pass http://animatediff2:5000/predictions;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        # Commented out redirect - Uncomment if needed
        # location / {
        #     return 301 https://$host$request_uri;
        # }
    }

    server {
        listen 443;
        #listen 443 ssl;
        
        location /animatediff1/ {
            proxy_pass http://animatediff1:5000/predictions;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }

        location /animatediff2/ {
            proxy_pass http://animatediff2:5000/predictions;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        }
    }
}
